SUPPORT_BOT_TOKEN=your_bot_token_here
SUPPORT_GROUP_ID=-1001234567890
SUPPORT_GENERAL_TOPIC_ID=1
SUPPORT_ADMIN_IDS=123456789,987654321
SUPPORT_MAIN_ADMIN_IDS=123456789
SUPPORT_TICKETS_PATH=./data/tickets.json
SUPPORT_USERS_PATH=./data/users.json
SUPPORT_LOG_PATH=./data/logs.json
SUPPORT_MEDIA_DIR=./data/media